<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <style>
        body{
         background-color: #071040;
   background-image: linear-gradient(43deg, #071040 0%, #320311 46%, #fc0e85 100%);
   height:100vh;
  }
  .heading{
    color:white;
    font-size:50px;
    text-align: center;
    padding-top: 20px;
  }
  .input-container{
    background-color: white;
    height: 500px;
    width: 400px;
    display: block;
    margin: auto;
    border-radius: 50px;
    box-shadow: 2px 0px 0px 2px hsl(338, 96%, 19%);
  }
  .input-box{
    padding: 5px;
    font-size: 20px;
    display: block;
    margin: auto;
    
  }
  .heading2{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px ;
  }
  .padding{
    padding-top: 30px;
  }
  .btn{
    display: block;
    margin: auto;
    margin-top: 30px;
    padding: 10px;
    border-radius: 50px;
    border: none;
    background-color: #071040;
   background-image: linear-gradient(43deg, #071040 0%, #760f2d 46%, #fc0e85 100%);
   color: white;
   font-size: 20px;
   
  }
  
  
    </style>
</head>
<body>
    <body>
        <h2 class="heading">AREA OF TRIANGLE CALCULATOR</h2>
            <div class="input-container">
                <h3 class="heading2 padding "> Length:</h3>
                <input type="text" id="num1" placeholder="Enter The Length" class="input-box"/>
        
                <h3 class="heading2 ">Breadth:</h3>
                <input type="text" id="num2" placeholder="Enter The Breadth " class="input-box"/>
        
                <h3 class="heading2">Height:</h3>
                <input type="text" id="num3" placeholder="Enter The  Height" class="input-box"/>
        
                <p id="ans" class="heading2">Answer:</p>
        
               <button type="button" class="btn" onclick="calArea()">CALCULATE</button>
            </div>
        
            <script>
               function calArea(){
                const input1 = document.getElementById("num1");
        
                const input2 = document.getElementById("num2");
        
                const input3 = document.getElementById("num3");
        
                const area = parseInt(input1.value) * parseInt(input2.value) * parseInt(input3.value);
        
                const ansElement = document.getElementById("ans");

              ansElement.innerText = `Answer:${area}`;
}
</script>
</body>
</html>